language: objective-c
xcode_workspace: Ceaseless.xcworkspace
xcode_scheme: Ceaseless
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
addons:
  browserstack:
    username: joejoe52
    access_key:
      secure: RJxwEAhAEAemQ83hwWXXVmQ2qSLIZ4gXkXgab84wtmHmnEc3p5SRUbKIH+J7Oc5vvzrxpzrRDwDqgEIpOUxh1av7dsULsXhrtl9sZtTg+/MUxXXnbpbP6DIVEntEVjMWHg3LpERmkjTtGPPXWftZCuKpHzYA59fH4laq3HdvouChxGYlnyv180U4RuKHmCDPCGwgPxs4U0PFTtVMbMfGVD1PTmDjCVMG7g5xDKaf+7S/NwjV6ugus5rlJLl44yGkZcuC1IbxoDl0aTq96d4ooM06Xi+Iz6j+09u8IIfoySKCUTJrkElKLKxtC3l1PR+Em2r4mHv4bD0G97c8jKX2aNSTtMn6WZIZ68u2mXWt/FXVzi5+p5KhFdft/MI6Hi/eODBp71CKIQKab8F8L/oqaMGkFLdxm7c3CyANtMi3K9GUOWY0mW83BSoI2Yn8jBno2/4yy3U1yCz2D2OcDKn00oxLV6HcU5jg3/aKnlxsGL+/yCSUtLPruLP6J0WgtzJ9HJyUGG2ME+WhToAF8yrIoz2EQqFLMjl8xvJy7sOqisxSLTBeI9QPdUi84Yh+1ksP2rx3OZkh/wfOv4igmxM0KWmcNj5FPRrTjCH0mgx4C0kEMtB0TX5gG3AMMzdHRjrDjecgflxF9aHHT5qp5OsMmK1r5xGFmSBTG88NhlyWMLU=
