language: objective-c
xcode_workspace: Ceaseless.xcworkspace
xcode_scheme: Ceaseless
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
addons:
  browserstack:
    username: "joejoe52"
    access_key:
      secure: "OLe5qmfIcVrInTAOFt7uQ0YkKz+3Rf04sb4JewMwNXmWjeQWG1KeblCgzydKzU6Z1/f+eZpexVUxWjqtItOj4x1bfYZaEHBEHGphX9ta/CHrZ2QRiTopTKBhZUTgk018pxxb+l+9w4iWRkZM3W8idLS7r8jzDV9+P5uXeLt13lZ4o47AvRIvQDushJT1JxkcnpsWWty7AaJW+l5jB4wnP1/lB7FFWRy3WnQZAi6lTmUU49MJOJIq/YcCbCA32dMIcYahc+WzpilucQc4p304NU9lyBN5vqtO5duhveB4O8SLVn3gDR2Cm79AVOz9ECP9PjSevIQUSdAUT9dC39JthQAbxHUwEUvQmQq9bsHmEPBdwJ/tHNrr2f8SK0Ei1bv8hO91AlFf72S7iH184dWZqhESrnavA5LlL3xQjqoq5bLGH1m+3ZNY4yOAFBhiJhnimxFZ+kxiJbmDfC0mOnozSiq+NmBwKsCA/TGUlsBij0+zE139LrucfsnhO37CZOj0IHLN4ZPdTcScHH7Yv2fAAd2ydP1h4T9knYxb2ctVhxwIud01nnFRJPf3ucv/Vw5M2P6lv8VlqIIeZkNNDcy8gn6ZUiKh4j2tmztgTMEx7uyWt4ZqBny+4BOWpCEAKBuzCGIUtHTDClAYIeNMzhwdG7fmOiLp7UE0OO37SFlJm/o="
